ms_robot_headpats was originally done by quinn <https://vulpine.club/users/backwardsflow> , but i edited it to have a > < face
same with ms_robot_pats, which was done by lun-4 at first
rest were 100% done by me
